<!doctype>
<html>
    <head>
        <title>Home</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html, body, .full {
                width: 100%;
                height: 100%;
                font-size: 14px;
            }

            a {
                font-family: Courier, sans-serif;
                color: #333;
                display: inline-block;
                padding: .2em .6em;
                text-decoration: none;
            }

            a:hover {
                background: #333;
                color: #fafef2;
            }

            input {
                display: block;
                padding: .8em;
                color: #fafef2;
                border: none;
                border-bottom: 1px solid #fafef2;
                background: transparent;
                width: 60em;
                margin-bottom: 2em;
                font-family: Courier, sans-serif;
            }

            button {
                background: #fafef2;
                color: #333;
                border: none;
                padding: .8em;
                font-family: Courier, sans-serif;
                cursor: pointer;
            }

            button:hover {
                color: #fafef2;
                background: #333;
            }

            .hidden {
                display: none !important;
            }

            .full {
                position: absolute;
                top: 0;
                left: -50%;
                width: 200%;
                height: 100%;

                overflow: hidden;
            }
                 .content {
                     position: absolute;
                     top: 0;
                     left: 0;
                     right: 0;
                     bottom: 0;
                     margin: auto;
                     min-width: 50%;
                     min-height: 100%;
                 }

            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background: #333;
            }

                .form {
                    max-width: 100em;
                }

            footer {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                display: flex;
                padding: 1em;
            }
                .tweet,
                .github {
                    flex: 1;
                }
                .github {
                    text-align: right;
                }

        </style>
        <script src="node_modules/codebird/codebird.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="form-container js-form hidden">
            <form class="form">
                <input class="js-consumer-key" type="text"
                    placeholder="Consumer key"/>
                <input class="js-consumer-secret" type="text"
                    placeholder="Consumer secret"/>
                <input class="js-token-key" type="text"
                    placeholder="Token key"/>
                <input class="js-token-secret" type="text"
                    placeholder="Token secret"/>

                <button type="button" class="js-save">
                    Save to LocalStorage
                </button>
            </form>
        </div>
        <div class="full js-container"></div>
        <footer>
            <p class="tweet">
                <a href="#" class="js-tweet">T</a>
            </p>
            <p class="github">
                <a href="http://github.com/guillaumewuip/archillect-home">G</a>
            </p>
        </footer>

        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
